
<div class="top-control-bar">
	<button class="top-control-bar-button" id="btnEspandiControlliRichieste" style="box-shadow: none;margin:0px;margin-top:10px;margin-top:10px" onclick="toggleTopControlBar(this)">
		<i class="fad fa-caret-circle-down fa-2x" ></i>
	</button>
	<button class="top-control-bar-button" id="btnTutteLeRichieste" onclick="resetStyle(this);getTutteRichieste()">
		<i class="fad fa-list-alt fa-2x"></i>
		<span>Tutte le richieste</span>
	</button>
	<button class="top-control-bar-button" id="btnGestioneRichieste" onclick="resetStyle(this);getGestioneRichieste()">
		<i class="fad fa-inbox-in fa-2x"></i>
		<span>Gestione richieste</span>
	</button>
	<button class="top-control-bar-button top-control-bar-hidden-button" id="btnFiltri" onclick="getPopupFiltri()">
		<i class="fad fa-filter fa-2x"></i>
		<span>Filtri</span>
	</button>
	<button class="top-control-bar-button top-control-bar-hidden-button" id="btnImpostazioni" onclick="getPopupImpostazioni()">
		<i class="fad fa-sliders-v fa-2x"></i>
		<span>Impostazioni</span>
	</button>
</div>
<div class="richieste-container" id="richieste-container"></div>
